<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>	
        .full-container {
            display: flex;
            width: 100%;
            max-width: 1500px;
            height: 700px; 
            border-radius: 12px;
            overflow: hidden; 
			box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        .left-section {
            flex: 3;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: white;
            align-items: center;
        }

        .card-image {
            position: relative;
            width: 100%;
        }

        .card-front {
            width: 400px;
            height: 220px;
            border-radius: 12px;
        }

        .action-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 100%;
        }

        .action-buttons .btn {
            border-radius: 12px;
            padding: 20px;
            font-size: 18px;
            text-align: center;
        }

        .right-section {
            flex: 1.5;
			background: url('./images/bg-main-desktop.png') no-repeat center center; 
            background-size: cover;
            padding: 40px;
            color: white;
        }

        .transaction-history {
            max-width: 100%;
        }

        .transaction-history .transaction-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        .transaction-history .transaction-item .left {
            font-size: 16px;
        }

        .transaction-history .transaction-item .right {
            font-size: 16px;
            text-align: right;
        }
        body {
            background-color: #f0f1f1;
        }

        .btn-confirm {
            background-color: #2b0444;
            color: white;
            width: 100%;
        }
    </style>
</head>
<body>
	<nav class="d-flex w-auto justify-content-between align-items-center" style="height: 100%;">
		<div class="d-flex justify-content-center align-items-center justify-content-between">
		<img class="w-5 h-5" width="150px" height="150px" src="./images/logo2.png"/>
		<h1 style="padding-right: 50px;text-decoration: underline; font-family: sans-serif;letter-spacing: -0.5px;font-weight: 990;font-size: xxx-large;color:#2b0444;">Horizon</h1>
		</div>
		<div style="width: 20%; cursor:pointer;" class="d-flex justify-content-center align-items-center">
			<a href="profile.html" style="text-decoration: none;font-family: sans-serif;letter-spacing: -0.5px;font-weight: 550;font-size:large;color:#2b0444;" class="px-5">Profile</a>
			<a href="index.html" style="text-decoration: none;font-family: sans-serif;letter-spacing: -0.5px;font-weight: 550;font-size:large;color:red;" class="">Logout</a>
			</div>
		</nav>
	<div class="full-container m-auto mt-5">
       <div class="left-section">
           <div class="w-100 d-flex align-items-center justify-content-center row">
           	<div class="d-flex w-100 column align-items-center justify-content-center">
           		<p style="font-family: sans-serif;letter-spacing: -0.5px;font-weight: 800;font-size: larger;color:#2b0444;text-align: left;">Welcome <span style="font-size: xx-large;font-weight:990;color:#4677bd;">Gurusakthivel V</span></p>
           		<p style="font-family: sans-serif;letter-spacing: -0.5px;font-weight: 800;font-size: larger;color:#2b0444;margin-left:auto;text-align: right;">xxxxxx857124</p>
           	</div>
           	<div class="d-flex w-100 column">
           		<p style="margin:0;font-family: sans-serif;letter-spacing: -0.5px;font-weight: 800;font-size: larger;color:#2b0444;text-align: left;">Last Updated: 13/09/2024</p>
           		<p style="font-family: sans-serif;letter-spacing: -0.5px;font-weight: 800;font-size: larger;color:#2b0444;margin-left:auto;text-align: left;">Savings</p>
           	</div>
           	<hr>
           	<h1 style="font-family: sans-serif;letter-spacing: -0.5px;font-weight: 990;font-size: 600%;color:#000000;text-align: center;" class="h-auto my-5">&#8377; 5,625.19</h1>
           </div>

           <div class="action-buttons text-white">
               <button style="background-color:#4677bd;color: white;font-family: sans-serif;letter-spacing: -0.5px;font-weight: 800;font-size: larger;" class="btn">Deposit</button>
               <button style="background-color:#715ac8;color: white;font-family: sans-serif;letter-spacing: -0.5px;font-weight: 800;font-size: larger;" class="btn btn-secondary">Send Money</button>
               <button style="background-color:#5f62c9;color: white;font-family: sans-serif;letter-spacing: -0.5px;font-weight: 800;font-size: larger;" class="btn btn-info">Receive Money</button>
               <button style="background-color:#1a1123;color: white;font-family: sans-serif;letter-spacing: -0.5px;font-weight: 800;font-size: larger;" class="btn btn-warning">Withdraw Money</button>
           	   <button style="background-color:#077655;color: white;font-family: sans-serif;letter-spacing: -0.5px;font-weight: 800;font-size: larger;" class="btn btn-info">View All Transactions</button>
               <button style="background-color:#2b0444;color: white;font-family: sans-serif;letter-spacing: -0.5px;font-weight: 800;font-size: larger;" class="btn btn-warning">Accounts</button>
           </div>
       </div>

        <div class="right-section">
            <div class="transaction-history">
                <h3 style="font-family: sans-serif;letter-spacing: -0.5px;font-weight: 990;font-size: xxx-large;">Transactions</h3>
                <hr/>
                <br>
                <div style="color:#2b0444;font-weight: 700;font-size:large;" class="transaction-item align-items-center bg-white px-3 py-2 mb-4 rounded">
                    <div class="column flex justify-content-center align-items-center">
                    	<div style="width:90%;" class="d-flex column justify-content-between align-items-end pb-0">
                    		<p  class="w-1/2">From: </p>
                    		<p style="padding-left: 10px;">xxxxxxxx141234</p>
                    	</div>
                        <div style="width:90%;" class="d-flex column justify-content-between align-items-end">
                    		<p class="m-0" style="width:100px;">To: </p>
                    		<p  class="m-0" style="padding-left: 10px;">xxxxxxxx582234</p>
                    	</div>
                    </div>
                    <div class="right">
                        <p style="font-size: large;letter-spacing: -0.2px;font-weight: 800;">&#8377; 1,456</p>
                        <p>02:45 12/07/2024</p>
                    </div>
                </div>
               	 <div style="color:#2b0444;font-weight: 700;font-size:large;" class="transaction-item align-items-center bg-white px-3 py-2 mb-4 rounded">
                    <div class="column flex justify-content-center align-items-center">
                    	<div style="width:90%;" class="d-flex column justify-content-between align-items-end pb-0">
                    		<p  class="w-1/2">From: </p>
                    		<p style="padding-left: 10px;">xxxxxxxx163224</p>
                    	</div>
                        <div style="width:90%;" class="d-flex column justify-content-between align-items-end">
                    		<p  class="m-0" style="width:100px;">To: </p>
                    		<p  class="m-0" style="padding-left: 10px;">xxxxxxxx054193</p>
                    	</div>
                    </div>
                    <div class="right">
                        <p style="font-size: large;letter-spacing: -0.2px;font-weight: 800;">&#8377; 286</p>
                        <p>12:23 13/07/2024</p>
                    </div>
                </div>
                 <div style="color:#2b0444;font-weight: 700;font-size:large;" class="transaction-item bg-white align-items-center bg-white px-3 py-2  p-3 mb-4 rounded">
                    <div class="column flex justify-content-center align-items-center">
                    	<div style="width:90%;" class="d-flex column justify-content-between align-items-end pb-0">
                    		<p  class="w-1/2">From: </p>
                    		<p style="padding-left: 10px;">xxxxxxxx692340</p>
                    	</div>
                        <div style="width:90%;" class="d-flex column justify-content-between align-items-end">
                    		<p class="m-0" style="width:100px;">To: </p>
                    		<p class="m-0" style="padding-left: 10px;">xxxxxxxx141234</p>
                    	</div>
                    </div>
                    <div class="right">
                        <p style="font-size: large;letter-spacing: -0.2px;font-weight: 800;">&#8377; 23,000</p>
                        <p>11:53 13/07/2024</p>
                    </div>
                </div>
                 <div style="color:#2b0444;font-weight: 700;font-size:large;" class="transaction-item bg-white align-items-center bg-white px-3 py-2  p-3 mb-0 rounded">
                    <div class="column flex justify-content-center align-items-center">
                    	<div style="width:90%;" class="d-flex column justify-content-between align-items-end pb-0">
                    		<p  class="w-1/2">From: </p>
                    		<p style="padding-left: 10px;">xxxxxxxx353234</p>
                    	</div>
                        <div style="width:90%;" class="d-flex column justify-content-between align-items-end">
                    		<p class="m-0" style="width:100px;">To: </p>
                    		<p class="m-0" style="padding-left: 10px;">xxxxxxxx412534</p>
                    	</div>
                    </div>
                    <div class="right">
                        <p style="font-size: large;letter-spacing: -0.2px;font-weight: 800;">&#8377; 2,000</p>
                        <p>18:32 04/07/2024</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
