<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f1f1;
        }
        
        .top-container {
         	display: flex;
         	margin-top : 5%;
            justify-content: center;
            align-items: center;
        }

        .full-container {
            display: flex;
            width: 100%;
            max-width: 1400px;
            height: 700px; 
            border-radius: 12px;
            overflow: hidden; 
			box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        .left-section {
            flex: 0.5;
            background: url('./images/bg-main-desktop.png') no-repeat center center; 
            width: 70px;
            display: flex;
            justify-content: center;
            background-size: cover;
            align-items: center;
        }

        .card-image {
            position: relative;
        }

        .card-front {
            width: 400px;
            height: 220px;
            border-radius: 12px;
            margin-top: 30px;
            margin-left: 250px;
			box-shadow: rgba(0, 0, 0, 0.35) 1.95px 1.95px 2.6px;
		}

        .card-back {
            width: 400px;
            height: 220px;
            border-radius: 12px;
            margin-left: 320px;
            margin-top: 40px;
            box-shadow: rgba(0, 0, 0, 0.35) 1.95px 1.95px 2.6px;
        }

        .right-section {
            flex: 1;
            padding: 40px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-section {
            width: 100%;
            height: 100%;
            width: 650px;
            margin-left: 140px;
        }

        .btn-confirm {
            background-color: #2b0444;
            color: white;
            width: 100%;
        }
    </style>
</head>
<body>
	<nav class="d-flex w-auto justify-content-between align-items-center" style="height: 100%;">
		<img class="w-5 h-5" width="150px" height="150px" src="./images/logo2.png"/>
		<h1 style="padding-right: 50px;text-decoration: underline; font-family: sans-serif;letter-spacing: -0.5px;font-weight: 990;font-size: xxx-large;color:#2b0444;">Horizon</h1>
	</nav>
	<div class="top-container">
    <div class="full-container">
        <div class="left-section">
            <div class="card-image">
                <img src="./images/bg-card-front2.png" alt="Front of card" class="card-front">
                <img src="./images/bg-card-back.png" alt="Back of card" class="card-back">
            </div>
        </div>

        <div class="right-section">
            <div class="form-section column">
            	<div class="my-5 pt-5 pb-0">
	            	<h1 style="font-family: sans-serif;letter-spacing: -0.5px;font-weight: 990;font-size: xxx-large;color:#2b0444;" class="mb-2">Simple way to manage your money</h1>
	            	<p style="font-family: sans-serif;font-weight: 0;color:#2b0444;" >A sleek, user-friendly banking interface for secure and seamless card transactions.</p>
            	</div>
                <form class="h-auto mt-5">
                    <div class="mb-3">
                        <label style="font-weight:800;" for="cardholder-name" class="form-label">Username</label>
                        <input type="text" class="form-control" id="user-name" placeholder="Gurusakthivel">
                    </div>

                    <div class="mb-3">
                        <label style="font-weight:800;" for="card-number" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="password">
                    </div>



                    <button style="font-weight: 800;" type="submit" class="btn btn-confirm mb-3">Login	</button>
                    <p style="font-weight: 400;font-family: sans-serif;" class="text-center">Don't have an account ? Click here to sign up for free. <a href="#customer.html" style="cursor: pointer;" class="text-primary">Sign up</a></p>
                </form>
            </div>
        </div>
    </div>

	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
